[flake8]
ignore =
    I001,
    W503,
    I004,
    I005,
    F811
exclude =
    infra/,
    fronted/,
    docs/,
    */migrations/,
    */data/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10